# Configures the applications logging. Severity defines how severe an event should
# be before it is logged. Possible values are:
#   - CRITICAL, ERROR, WARNING, INFO, DEBUG
[logging]
logfile: /tmp/srm-client.log
severity: INFO

# Configuration for where the snortrulemanager client can keep a local cache of
# the rules recieved from the central server. Hostname/Username/Password is skipped
# if the database-type is sqlite.
[localdb]
debug: 0
type: mysql
name: srm_client
hostname: localhost
username: srm
password: bah5oofa6booyeeJa2Da
