[general]
sensorname: test
secret: 2at95PZVaU 
binarydir: /usr/bin

[configfiles]
location: /tmp/srm-rules

# Configures the applications logging. Severity defines how severe an event should
# be before it is logged. Possible values are:
#   - CRITICAL, ERROR, WARNING, INFO, DEBUG
[logging]
logfile: /tmp/srm-client.log
severity: DEBUG

# Configuration for where the snortrulemanager client can keep a local cache of
# the rules recieved from the central server. Hostname/Username/Password is skipped
# if the database-type is sqlite.
[localdb]
debug: 0
type: mysql
name: srm_client
hostname: localhost
username: srm
password: bah5oofa6booyeeJa2Da

# Configuration for where snortrulemanager can find the central server.
[srm-server]
address: 192.168.6.11
port: 13471

# Configuration on where to bind the socket the client uses to listen
#   for orders from the central server
[xmlrpc-server]
address: 0.0.0.0
port: 13472
keyfile: etc/xmlrpc.key.pem
certfile: etc/xmlrpc.pem

[sync]
maxRulesInRequest: 250
